.stats {
	display: grid;
	grid-template-columns: repeat(var(--stats), 1fr);
	grid-template-rows: auto auto;
	text-align: center;

	dt {
		order: 2;
		margin: 0;
	}

	dd {
		margin: 0;
		font-size: 3em;
		font-weight: 700;
	}

	small {
		display: block;
		font-size: 0.4em;
		font-weight: 700;
	}

	.type {
		font-size: 0.5em;
		font-weight: 400;
	}
}
